HelperMovie/AuthWindow.xaml

<Window x:Class="HelperMovie.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HelperMovie"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800">
    <Grid Background="LightSteelBlue">
        <Border MinWidth="450" Margin="20,63,20,0" Background="White" VerticalAlignment="Top" Padding="20" MaxWidth="600" CornerRadius="23">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="0" Color="LightGray">

                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Welcome back, film-maker! Here we go again!" FontSize="25" FontFamily="Times New Roman" FontWeight="Bold" Margin="30 1 30 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Registration" Click="Button_Back_Click" Style="{StaticResource MaterialDesignFlatButton}"/>

                </Grid>
                <TextBox x:Name="log" materialDesign:HintAssist.Hint="Your name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="pass"  materialDesign:HintAssist.Hint="Your password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Log into account" Click="Button_Auth_Click" Margin="0 20 0 10"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
