HelperMovie/InvitationFormWindow.xaml

<Window x:Class="HelperMovie.InvitationFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelperMovie"
        mc:Ignorable="d"
        Title="InvitationFormWindow" Height="250" Width="800" Background="#696969" ResizeMode="NoResize">
    <Grid Background="LightSteelBlue" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Width="140" Height="30" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Team's name:" FontSize="20"></TextBlock>
        <TextBlock x:Name="teamName" Grid.Row="0" Width="250" Height="30" Margin="140 0 0 2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19"></TextBlock>

        <TextBlock Grid.Row="1" Width="170" Height="30" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Proposed position:" FontSize="20"></TextBlock>
        <TextBlock x:Name="proposedPosition" Grid.Row="1" Width="300" Height="30" Margin="185 0 0 2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19"></TextBlock>

        <Button Grid.Row="2" x:Name="exitButton" Height="40" Width="200" Content="Exit" Click="exitButton_Click" Background="OrangeRed" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"></Button>
        <Button Grid.Row="2" x:Name="continueButton" Height="40" Width="200" Content="Continue" Click="continueButton_Click"  Background="ForestGreen" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"></Button>
    </Grid>
</Window>
