HelperMovie/MainWindow.xaml

<Window x:Class="HelperMovie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HelperMovie"
        mc:Ignorable="d"
        Title="Login form" Height="550" Width="800" ResizeMode="NoResize">
    <Grid Background="LightSteelBlue">
        <Border MinWidth="450" Margin="20,63,20,0" Background="White" VerticalAlignment="Top" Padding="20" MaxWidth="600" CornerRadius="23">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="0" Color="LightGray">

                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Welcome to the world of film-making!" FontSize="25" FontFamily="Times New Roman" FontWeight="Bold" Margin="50 1 50 20"/>
                <Grid Margin="0 0 0 20">

                    <Button HorizontalAlignment="Right" Content="Login" Click="Button_Auth_Window_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Your login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Your name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Position" materialDesign:HintAssist.Hint="Your position" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Your password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="Password_Repeat" materialDesign:HintAssist.Hint="Your password again" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="Age" materialDesign:HintAssist.Hint="Your ages" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Registration" Margin="0 20 0 10" Click="Button_Reg_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>