HelperMovie/UserPageWindow.xaml

<Window x:Class="HelperMovie.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HelperMovie"
        mc:Ignorable="d"
        Title="UserPageWindow" Height="600" Width="1050">
    <Grid Background="#696969">
        <Border MinWidth="1000" Margin="5,7,0,0" Background="LightSteelBlue" VerticalAlignment="Top" Padding="20" MaxWidth="600" CornerRadius="23" Height="567">
            <Border.Effect>
                <DropShadowEffect BlurRadius="70" ShadowDepth="10" Color="#696969">

                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Border MinWidth="100" Margin="5,0,5,0" Background="White" Padding="20" MaxWidth="1000" Width="600" Height="68" CornerRadius="300">
                    <TextBlock Text="Get ready to become the greatest in Hollywood!" FontSize="25" FontFamily="Times New Roman" FontWeight="Bold" Margin="0 0 0 0"/>
                </Border>
                <Grid Height="60" Width="250" RenderTransformOrigin="0.501,0.51" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="Team" Content="Team" Click="Team_Click"/>
                </Grid>
                <Grid Height="60" Width="250" RenderTransformOrigin="0.501,0.51" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="Tasks" Content="Tasks for today" Click="Tasks_Click"/>
                </Grid>
                <Grid x:Name="techBaseGrid" Height="60" Width="250" RenderTransformOrigin="0.501,0.51" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">
                    <Button x:Name="TechBase" Content="Tech Base" Click="TechBase_Click"/>
                </Grid>
                <Grid x:Name="projectsGrid" Height="60" Width="250" RenderTransformOrigin="0.501,0.51" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">
                    <Button x:Name="Projects" Content="Projects" Click="Projects_Click"/>
                </Grid>
                <Grid x:Name="usersGrid" Height="60" Width="250" RenderTransformOrigin="0.501,0.51" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">
                    <Button x:Name="users" Content="Users" Click="users_Click"/>
                </Grid>
                <Image Source="images/yoda.jpg" Height="160" Width="280" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>

        <Grid x:Name="tasksGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400" Margin="300 0 0 0" Visibility="Hidden">
            
        </Grid>

        <Grid x:Name="inviteGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400" Margin="300 0 0 0" Visibility="Hidden">
            <Button x:Name="lookInviteButton" Width="300" Height="70" RenderTransformOrigin="0.501,0.51" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0" Content="Check invites" FontSize="20" Click="lookInviteButton_Click"></Button>
            <Button x:Name="sendInviteButton" Width="300" Height="70" RenderTransformOrigin="0.501,0.51" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 50" Content="Send invite" FontSize="20" Click="sendInviteButton_Click"></Button>
        </Grid>

        <Grid x:Name="lookInviteGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="400" Margin="300 50 0 0" Visibility="Hidden">
            <ListBox x:Name="invitesListBox" Margin="2" MouseDoubleClick="invitesListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10 15 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="teamName" Grid.Row="0" Margin="350 0 0 0" Initialized="teamName_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="senderLogin" Grid.Row="1" Margin="15 0 0 0" Initialized="senderLogin_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="senderPosition" Grid.Row="2" Margin="15 0 0 0" Initialized="senderPosition_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="addressePosition" Grid.Row="3" Margin="15 0 0 0" Initialized="addressePosition_Initialized" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="sendInviteGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="400" Margin="300 50 0 0" Visibility="Hidden">
            <ListBox x:Name="usersListBox" Margin="2" MouseDoubleClick="usersListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10 15 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="userLogin" Grid.Row="0" Margin="350 0 0 0" Initialized="userLogin_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="userName" Grid.Row="1" Margin="15 0 0 0" Initialized="userName_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="userAge" Grid.Row="2" Margin="15 0 0 0" Initialized="userAge_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="openTechBaseGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="400" Margin="300 50 0 0" Visibility="Hidden">
            <ListBox x:Name="techBaseListBox" Margin="2" MouseDoubleClick="techBaseListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10 15 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--<TextBlock x:Name="userLogin" Grid.Row="0" Margin="350 0 0 0" Initialized="userLogin_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="userName" Grid.Row="1" Margin="15 0 0 0" Initialized="userName_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="userAge" Grid.Row="2" Margin="15 0 0 0" Initialized="userAge_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="openProjectsGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="400" Margin="300 50 0 0" Visibility="Hidden">
            <ListBox x:Name="projectsListBox" Margin="2" MouseDoubleClick="projectsListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10 15 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--<TextBlock x:Name="userLogin" Grid.Row="0" Margin="350 0 0 0" Initialized="userLogin_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="userName" Grid.Row="1" Margin="15 0 0 0" Initialized="userName_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="userAge" Grid.Row="2" Margin="15 0 0 0" Initialized="userAge_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="chooseActionGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400" Margin="300 0 0 0" Visibility="Hidden">
            <Button x:Name="changeUserButton" Width="300" Height="70" RenderTransformOrigin="0.501,0.51" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0" Content="Change user" FontSize="20" Click="changeUserButton_Click"></Button>
            <Button x:Name="deleteUserButton" Width="300" Height="70" RenderTransformOrigin="0.501,0.51" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 50" Content="Delete user" FontSize="20" Click="deleteUserButton_Click"></Button>
        </Grid>
        
        <Grid x:Name="openUsersGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="400" Margin="300 50 0 0" Visibility="Hidden">
            <ListBox x:Name="allUsersListBox" Margin="2" MouseDoubleClick="allUsersListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10 15 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="userLogin" Grid.Row="0" Margin="350 0 0 0" Initialized="userLogin_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="userName" Grid.Row="1" Margin="15 0 0 0" Initialized="userName_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="userAge" Grid.Row="2" Margin="15 0 0 0" Initialized="userAge_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="userPosition" Grid.Row="3" Margin="15 0 0 0" Initialized="userPosition_Initialized" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="userTeam" Grid.Row="3" Margin="15 0 0 0" Initialized="userTeam_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="admin" Grid.Row="4" Margin="15 0 0 0" Initialized="admin_Initialized" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="deleteUsersGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="400" Margin="300 50 0 0" Visibility="Hidden">
            <ListBox x:Name="deleteUsersListBox" Margin="2" MouseDoubleClick="deleteUsersListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10 15 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="userLogin" Grid.Row="0" Margin="350 0 0 0" Initialized="userLogin_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="userName" Grid.Row="1" Margin="15 0 0 0" Initialized="userName_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="userAge" Grid.Row="2" Margin="15 0 0 0" Initialized="userAge_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="userPosition" Grid.Row="3" Margin="15 0 0 0" Initialized="userPosition_Initialized" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="userTeam" Grid.Row="3" Margin="15 0 0 0" Initialized="userTeam_Initialized"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="admin" Grid.Row="4" Margin="15 0 0 0" Initialized="admin_Initialized" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
